{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
     <div class="github-mark">
      <a href="https://github.com/pnp/script-samples" title="Go to repository">
       <div class="github-wrapper">
          <div class="github-icon">
            <img src="https://pnp.github.io/script-samples/assets/icons/github-light-64px.png" alt="GitHub Icon Image">
          </div>
          <div class="github-repository">
            <span>GitHub</span>
            <ul class="github-facts">
              <li>
                <i class="fa fa-code-fork" aria-hidden="true"></i>
                <span class="github-forks"></span>
              </li>
              <li>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <span class="github-stars"></span>
              </li>
            </ul>
          </div>
        </div>
      </a>
    </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="form-group">
          <label class="glyphicon glyphicon-search" for="search-query"></label>
          <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
        </div>
      </form>
    </div>
  </div>
</nav>